# AndroidAppMyntraCommunity

./: README.md  ScreenVideo  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myntracommunity/teamincognito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myntracommunity/teamincognito/auth/: GoogleAuth.java
app/src/main/java/com/myntracommunity/teamincognito/ui/adapter/: PostAdapter.java  VideoAdapter.kt
app/src/main/java/com/myntracommunity/teamincognito/ui/main/: AdvisorFragment.kt  CategoriesFragment.java  FeaturesFragment.kt  HomeFragment.kt  MainActivity.kt  PostActivity.java  PostFragment.java  ProductActivity.java  ProfileFragment.kt  QuizFragment.kt  SplashActivity.kt  VideoActivity.kt  ViewFragment.kt
app/src/main/java/com/myntracommunity/teamincognito/ui/model/: PostModel.java  VideoModel.kt
app/src/main/java/com/myntracommunity/teamincognito/util/: KidsActivity.java  MenActivity.java
app/src/main/res/drawable/: cart.xml  ic_search.xml  nav_home.xml  nav_profile.xml  wishlist.xml
app/src/main/res/drawable-v24/: dot_unselected.xml  ic_down_arrow.xml
app/src/main/res/layout/: activity_google_auth.xml  activity_kids.xml  activity_main.xml  activity_men.xml  activity_post.xml  activity_product.xml  activity_splash.xml  activity_video.xml  fragment_advisor.xml  fragment_categories.xml  fragment_features.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_quiz.xml  fragment_view.xml  post_row.xml  single_video_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/myntracommunity/teamincognito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
