<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/wishlist"
        android:title="Wishlist"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="ifRoom" />
</menu>